{
  "name": "@pastash/input_dummy",
  "version": "1.0.5",
  "description": "Dummy input plugin for Pastash",
  "main": "input_dummy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "L. Mangani <lorenzo.mangani@gmail.com>",
  "repository": {
    "type":"git",
    "url": "https://github.com/lmangani/pastash_input_dummy"
  },
  "license": "ISC"
}
